is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbInDenUrlaub
build_property.RootNamespace = AbInDenUrlaub
build_property.ProjectDir = E:\Studium\4. Semester\Projekt 1\Code\Backend\AbInDenUrlaub\AbInDenUrlaub\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Studium\4. Semester\Projekt 1\Code\Backend\AbInDenUrlaub\AbInDenUrlaub
build_property._RazorSourceGeneratorDebug = 
